/* START VARIABLES  */
:root {
        --primary-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%) ;
        --section-padding : 100px ;
}


/* END VARIABLES  */

/* START GLOBAL RULES  */
* {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
}

html {
        scroll-behavior: smooth;
}

body {
        font-family: "Open Sans",sans-serif;
}

ul {
        list-style-type: none;
}

.container {
        padding-left: 15px;
        padding-right : 15px ;
        margin-left: auto;
        margin-right: auto;
}

/* SMALL */

@media (min-width: 768px) {
        .container {
                width: 750px;
        }
}


/* MEDIUM */

@media (min-width: 992px) {
        .container {
                width: 970px;
        }
}


/* LARGE*/

@media (min-width: 1200px) {
        .container {
                width: 1170px;
        }
}


/* END GLOBAL RULES  */

/* START COMPONENT  */
.main-heading{
        text-align: center;
}
.main-heading h2{
        position: relative;
        font-weight: normal;
        font-size: 40px;
        margin-bottom: 60px;
        text-transform: uppercase;
}
.main-heading h2::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        width: 120px;
        bottom: -30px;
}
.main-heading h2::after{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border: 2px solid #333;
        background-color: white;
        border-radius: 50%;
        bottom: -38px;
}
.main-heading p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
}

/* END COMPONENT  */

/* START HEADER  */

.header {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 2;
}

.header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
}

.header .container::after {
        content: '';
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        width: calc(100% - 30px);
        left: 15px;
        bottom: 0;
}

.header .logo img {
        height: 35px;
}

.header nav {
        flex: 1;
        display: flex;
        align-items: center ;
        justify-content: flex-end;
}

.header nav .toggle-menu {
        color:white;
        font-size: 22px;
}

@media (min-width : 768px) {
        .header nav .toggle-menu {
                display: none;
        }

}

.header nav ul {
        display: flex;
}

@media (max-width: 767px) {
        .header nav ul {
                display: none;
        }
        .header nav .toggle-menu:hover + ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgb(0 0 0 / 50%);
        }

        .header nav ul li a {
                padding: 15px !important;
        }
}

.header nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: .3s;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
}

.header nav ul li a.active,
.header nav ul li a:hover
{
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
}

.header .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
}

.header .form i {
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
}

/* END HEADER  */


/* START LANDING SECTION  */
.landing {
        min-height: 100vh;
        background-color: #1f2021;
        background-image: url('../images/landing.jpg');
        background-size: cover;
        position: relative;
}

.overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
}

.landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        background-color: var(--transparent-color);
        color: white;
        padding: 50px;
        display: flex;
        justify-content: flex-end;
}

.landing .text .content {
        max-width: 500px;
}

@media (max-width :767px) {
        .landing .text {
                width: 100%;
                justify-content: center;
        }
        .landing .text .content {
                width: 100%;
                text-align: center;
        }
        
}

.landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
}

.landing .text .content p {
        font-size: 14px;
        line-height: 2;
}

.landing .arrow-test {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        cursor: pointer;
}

@media (max-width: 767px) {
        .landing .arrow-test {
                display: none;
        }
}

.landing .fa-angle-left {
        left: 35px;
}

.landing .fa-angle-right {
        right : 35px;
}

.landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 35px;
        display: flex;
}

.landing .bullets li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 5px;
        display: flex;
        cursor: pointer;
}

.landing .bullets li.active {
        background-color: var(--primary-color);
}

/* END LANDING SECTION  */

/* START SERVICES SECTION */

.services {
        padding-top: var(--section-padding );
        padding-bottom: var(--section-padding );
}

@media (min-width: 768px) {
        .services .services-container {
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
                gap: 40px 60px;
        }
}

.services .srv-box {
        display: flex;
}

.services .srv-box i {
        margin-right: 50px;

}

@media (max-width : 767px) {
        .services .srv-box {
                flex-direction: column;
                text-align: center;
                margin-bottom: 40px;
        }

        .services .srv-box i {
                margin: 0 0 30px;
        }
}
.services .srv-box h3 {
        margin-bottom: 50px;
        color: var(--primary-color);
}
.services .srv-box p {
        line-height: 2;
        color: #777;
}

/* END SERVICES SECTION */

/* START DESIGN SECTION  */
.design {
        padding-top: var(--section-padding );
        padding-bottom: var(--section-padding );
        height: 600px;
        position: relative;
        background-image: url('../images/design-features.jpg');
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
}

.design::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
        position: relative;
        z-index: 2;
        flex: 1;
}

.design .image {
        text-align: center;
}

.design .image img {
        position: relative;
        bottom: -120px;
}

@media (max-width: 767px) {
        .design .image {
                display: none;
        }
}


.design .text {
        color: white;
        background-color: var(--primary-color);
        padding: 50px;
}

.design .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
}

.design .text ul li {
        padding: 15px 0;
}
.design .text ul li::before {
        font-family: 'Font Awesome 5 Free';
        content: '\f108';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
}

/* END DESIGN SECTION  */

/* START PORTFOLIO SECTION  */
.portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
}

.portfolio .container .shuffle li {
        padding: 10px;
        cursor: pointer;
}

.portfolio .container .shuffle li.active {
        background-color: var(--primary-color);
        color: white;
}

.portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
}
.portfolio .imgs-container .box {
        position: relative;
        overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
        bottom: 0;
}
.portfolio .imgs-container .box:hover img {
        transform: scale(1.3) rotate(-5deg);
}

@media (min-width: 767px) {
        .portfolio .imgs-container .box {
                flex-basis: 50%;
        }
}

@media (min-width: 1199px) {
        .portfolio .imgs-container .box {
                flex-basis: 25%;
        }
}
.portfolio .imgs-container .box img{
        max-width: 100%;
        transition: .3s;
}
.portfolio .imgs-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        width: 100%;
        background-color: white;
        transition: 0.3s;
        bottom: -100px;
        outline: none;
        border: none;
}
.portfolio .imgs-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
        color: var(--primary-color);
}

.portfolio .more {
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        margin: 40px auto;
        width: fit-content;
        padding: 15px 20px;
}

/* END PORTFOLIO SECTION  */

/* START VIDEO SECTION  */
.video {
        position: relative;
}

.video::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);;
}

.video video {
        width: 100%;

}

.video .text {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        background-color: var(--transparent-color);
        color: white;
        text-align: center;
        padding: 50px;
}
.video .text h2{
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;

}
.video .text p{
        margin-bottom: 30px;
}

.video .text button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
}
/* END VIDEO SECTION  */

/* START ABOUT SECTION  */

.about {
        padding-top: var(--section-padding);
        overflow: hidden;
        text-align: center;
}

.about img {
        position: relative;
        bottom: -120px;
        margin-top: -150px;
        max-width: 100%;
}

@media (max-width: 767px) {
        .about img {
                bottom: -60px;
                margin-top: -90px;
        }
}
/* END ABOUT SECTION  */

/* START STATISTICS SECTION  */

.stats {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
        text-align: center;
        background-image: url('../images/stats.png');
        background-size: cover;
}

.stats::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
}

.stats .container {
        display: flex;
        flex-wrap: wrap;
}
.stats .box {
        position: relative;
        color: white; 
        background-color: var(--transparent-color);
        padding: 50px;
}

@media (max-width: 767px) {
        .stats .box {
                flex-basis: 100%;
        }
}
@media (min-width: 768px) {
        .stats .box {
                flex-basis: 50%;
        }
}
@media (min-width: 992px) {
        .stats .box {
                flex-basis: 25%;
        }
}

.stats .box i{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        margin: 0 auto 30px;
        border-radius: 50%;
}
.stats .box .number{
        font-size: 40px;
        font-weight: bold;
        margin: 0 0 20px;
}
.stats .box p{
        font-size: 14px;
}
/* END STATISTICS SECTION  */

/* START SKILLS SECTION  */
.our-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}

.our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}

@media (min-width : 868px) {
        .our-skills .container > div {
                flex-basis: 45%;
        }
}

.our-skills .container > div > h3 {
        font-weight: normal;
        margin: 0 0 30px;
        text-align: center;
        text-transform: uppercase;
}
.our-skills .container > div > p {
        color: #777;
        text-align: center;
        line-height: 2;
        margin-bottom: 50px;
}

.our-skills .container .testimonials .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
}
.our-skills .container .testimonials .content img{
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
}

@media (max-width : 768px) {
        .our-skills .container .testimonials .content {
               flex-direction: column;
               text-align: center;
        }
        .our-skills .container .testimonials .content img{
               margin: 0 auto 30px;
           
        }
}

.our-skills .container .testimonials .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
}


.our-skills .container .testimonials .text p {
        font-size: 14px;
        text-align: right;
        color: #777;
        margin-bottom: 10px;
}

.our-skills .container .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
}

.our-skills .container .bullets li{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #aaa;
        margin-right: 10px;
}


.our-skills .container .bullets li.active{
        background-color: var(--primary-color);
        border-color: var(--primary-color);
}

.our-skills .container .skills .prog-holder {
        margin-bottom:40px ;
}
.our-skills .container .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog{
        height: 30px;
        background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span{
        display: block;
        height: 100%;
        background-color: var(--primary-color);
        position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
        content: attr(data-prog);
        position: absolute;
        background-color: black;
        color: white;
        border-radius: 4px;
        padding: 4px 0;
        right: -18px ;
        top: -40px;
        width: 40px;
        text-align: center;

}
.our-skills .container .skills .prog-holder .prog span::after{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent transparent;
        right: -8px;
        top: -15px;
}


/* END SKILLS SECTION  */

/* START QUOTE SECTION  */
.quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url('../images/quote.jpg');
        background-size: cover;
        text-align: center;
        position: relative;
        color: white;
}

.quote::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 75%);
}

.quote .container {
        position: relative;
}

.quote q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
        position: relative;
}

q::before {
        font-family: 'Font Awesome 5 Free';
        content: \e234;
        font-weight: 900;
        margin-right: 10px;
        position: relative;
        top: -20px;
        color: var(--primary-color);
}
q::after {
        font-family: 'Font Awesome 5 Free';
        content: \e234;
        font-weight: 900;
        margin-left: 10px;
        position: relative;
        bottom: -20px;
        color: var(--primary-color);
}

/* END QUOTE SECTION  */

/* START PRICING SECTION  */
.pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}


.pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 30px;
}

.pricing .plans .plan{
        background-color: #FCFCFC;
        text-align: center;
}

.pricing .plan .head{
        padding: 40px 20px;
        border-top: 1px solid var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
}
.pricing .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
}
.pricing .plan .head span{
        font-size: 60px;
        font-weight: bold;
}
.pricing .plan .head span::before{
        content: '$';
        font-size: 25px;
        font-weight: normal;
        position: relative;
        margin-right: 15px;
        top: -40px;
}
.pricing .plan .head span::after{
        content: '/Mo';
        font-size: 25px;
        position: relative;
        right: -15px;
}
.pricing .plans .plan ul{
        border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
        content: '';
        width: 140px;
        height: 1px;
        background-color: var(--primary-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
}
.pricing .plans .plan .foot a{
        padding: 20px;
        display: block;
        border: 1px solid var(--primary-color);
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        
}

.pricing .contact-text {
        text-align: center;
        font-size: 20px;
        margin: 50px auto 20px;
}

.pricing .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--primary-color);
        color: white;
        padding: 15px 20px;
        text-decoration: none;
}

/* END PRICING SECTION  */

/* START SUBSCRIBE SECTION  */

.subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url('../images/subscribe.jpg');
        background-size: cover;
        position: relative;
        color: white;
}

.subscribe::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
}

@media (max-width : 991px) {
        .subscribe .container {
                flex-direction: column;
        }
        
}

.subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;

}

.subscribe form i {
        position: absolute;
        top: 50%;
        left: 25px;
        transform: translateY(-50%);
}

.subscribe form input[type="email"] {
        border: 1px solid var(--primary-color);
        background:none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--primary-color);
        width: calc(100% - 130px);
        border-right: none;
        outline: none;
        color: white;
}
.subscribe form ::placeholder {
        color: white;
}
.subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--primary-color);
        color: white;
        padding: 20px 20px;
        border: 1px solid var(--primary-color);
        text-transform: uppercase;
        border-left: none;
}

.subscribe p {
        line-height: 2;
        margin-left: 50px;
}

@media (max-width: 991px) {
        .subscribe p {
                margin: 30px 0 0;
                text-align: center;
        }
}


/* END SUBSCRIBE SECTION  */

/* START CONTACT SECTION  */
.contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}

.contact .content {
        display: flex;
        justify-content: space-between;
}

@media (max-width : 767px) {
        .contact .content {
                flex-direction: column;
        }
}

.contact .content form {
        flex-basis: 70%;
}

.contact .content form .main-input {
        padding: 20px;
        margin-bottom: 30px;
        display: block;
        width: 100%;
        border: 1px solid #CCC;
        outline: none;
}

.contact .content form textarea.main-input {
        height: 200px;
}

.contact .content form input[type="submit"] {
        background-color: var(--primary-color);
        color: white;
        text-align: right;
        padding: 20px 25px;
        text-transform: uppercase;
        border: none;
        display: flex;
        margin-left: auto;
        cursor: pointer;
}

.contact .content .info {
        flex-basis: 25%;
}

@media (max-width : 767px) {
        .contact .content .info{
                order: -1;
                text-align: center;
        }
}


.contact .content .info h4 {
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 30px;
        font-size: 18px;
}

.contact .content .info .phone {
        display: block;
        color: #777;
        margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
        margin-top: 90px;
}

@media (max-width : 767px) {
        .contact .content .info h4:nth-of-type(2) {
                margin-top: 30px;
        }
}


.contact .content .info address {
        color: #777;
        line-height: 2;
}

@media (max-width : 767px) {
        .contact .content .info address {
                margin-bottom: 30px;
        }
}

/* END CONTACT SECTION  */

/* START FOOTER SECTION  */
.footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url('../images/subscribe.jpg');
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
}

.footer::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
}

.footer .container {
        position: relative;
}

.footer .container img {
        margin-bottom: 20px;
}

.footer p:not(.copyrignt) {
        text-transform: uppercase;
        border-bottom: 1px solid white;
        padding: 20px;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;

}

.footer .container .social-icons i {
        padding: 10px 15px;
}

.footer .container .copyrignt {
        margin-top: 60px;
}

.footer .container .copyrignt span {
        font-weight: bold;
        color: var(--primary-color);
}





/* END FOOTER SECTION  */