*,*::after,*::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Cairo', sans-serif;
        /* font-family: 'Macondo', cursive; */
}

body .title {
        width: 100%;
        padding-top: 20px;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 5px;
}

h4 {
        font-family: 'Macondo', cursive;
        letter-spacing: 6px;
        color: #606060;
}

.title p {
        text-transform: uppercase;
        color: #c1c8cd;
        margin-top: 10px;
        font-size: 1.1rem;
}

.title .heart-full {
        color: #606060;
        margin-top: 30px;
}

.content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 20px;
}

.content .bride {
        text-align: center;
        padding: 0 10px;
}

.content .bride .image img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        padding: 0 10px;
        /* border: 1px solid #f05f75; */
}

.content .bride .image {
        border: 2px solid #eeeef0;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 5px 10px;
        position: relative;
        margin-bottom: 10px;
}

.content .bride .image .shape {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        bottom: -5px;
        width: 10px;
        height: 10px;
        background-color: white;
        border-bottom: 2px solid #eeeef0;
        border-right: 2px solid #eeeef0;
        /* z-index: -1; */
}

.content .bride h3 {
        color: #f05f75;
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: normal;
        line-height: 1.2;
        margin-bottom: 10px;
}

.content .bride .hr {
        position: relative;
}

.content .bride .hr::before {
        content: '';
        position: absolute;
        top: 60%;
        transform: translateY(-60%);
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #eeeef0;
        z-index: -1;
}

.content .bride .center-element {
        width: fit-content;
        background-color: white;
        padding: 5px 20px;
        color: #c0c8cd;
        text-transform: capitalize;
}



.content .bride .social-media {
        margin: 10px 0;
}

.content .bride .social-media a {
        color: #dfdee3;
        margin: 5px;
}

.content .bride p {
        font-size: .95rem;
        color: #aeaeae;
        line-height: 1.4;
}

.content .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
}

.content .middle .time {
        display: flex;
        width: 80%;
}

.content .middle .time .boxes {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        width: 100%;
}

.content .middle .time .boxes .box {
        border: 1px solid #eeeef0;
        width: 120px;
        height: 150px;
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
}

.content .middle .time .boxes .box h4{
        color: #f05f75;
        font-size: 2.5rem;
        font-weight: 800;
        display: block;
        text-align: center;
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 1px solid #eeeef0;
}

.content .middle .time .boxes .box span {
        text-transform: uppercase;
        color: #969696;
}

.content .middle .middle-div {
        color: #969696;
        text-transform: uppercase;
}