:root {
        --bleu-color:#0075ff;
        --bleu-alt-color:#0d69d5;
        --orang-color:#f59e0b;
        --green-color:#22c55e;
        --red-color:#f44336;
        --grey-color:#888;
}

* {
        box-sizing: border-box;
}

body {
        margin: 0;
        font-family: 'Open Sans',sans-serif;    
}

*:focus {
        outline: none;
}

a {
        text-decoration: none;
}

ul {
        list-style: none;
        padding: 0;
}



::-webkit-scrollbar {
        width: 15px;
}
::-webkit-scrollbar-thumb {
        background-color: var(--bleu-color);
}

::-webkit-scrollbar-thumb:hover {
        background-color: var(--bleu-alt-color);
}

.page {
        background-color: #F1F5F9;
        min-height: 100vh;
}

/* START SIDEBAR  */
.sidebar {
        width: 250px;
        box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
        margin-bottom: 50px;
}
.sidebar > h3::before {
        content: '';
        position: absolute;
        background-color: black;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        width: 80px;
        height: 2px;
}
.sidebar > h3::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -28px;
        width: 12px;
        height: 12px;
        background-color: black;
        border: 4px solid white;
        border-radius: 50%;
}

.sidebar ul li a {
        transition: .3s;
        margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
        background-color: #f6f6f6;
}

.sidebar ul li a span{
        font-size: 14px;
        margin-left: 10px;
}

@media (max-width: 767px) {
        .sidebar {
                width: 58px;
                padding: 10px;
        }
        
        .sidebar > h3 {
                font-size: 13px;
                margin-bottom: 15px;
        }

        .sidebar > h3::before,.sidebar > h3::after {
                display: none;
        }

        .sidebar ul li a span {
                display: none;
        }
}

/* END SIDEBAR  */

/* START CONTENT SECTION  */
.content {
        overflow: hidden;
}

.head .search::before {
        font-family: var(--fa-style-family-classic);
        content: '\f002';
        font-weight: 900;
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        color: var(--grey-color);
}

.head .search input {
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-left: 5px;
        padding-left: 30px;
        width: 160px;
        transition: width .3s;
}
.head .search input:focus {
        width: 200px;
}

.head .search input:focus::placeholder {
        opacity: 0;
}

.head .icons .notification::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: var(--red-color);
        right: -5px;
        top: -5px;
        border-radius: 50%;
}

.head .icons img {
        width: 32px;
        height: 32px;
        margin-left: 15px;
}

.page h1 {
        margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
        content: '';
        position: absolute;
        height: 3px;
        left: 0;
        bottom: -10px;
}

.page h1::before{
        width: 120px;
        background-color: white;
}

.page h1::after {
        width: 40px;
        background-color: black;
}

.wrraper {
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
}

@media (max-width: 767px) {
        .wrraper {
                grid-template-columns: minmax(200px, 1fr);
                margin-left: 10px;
                margin-right: 10px;
                gap: 10px;
        }
}


/* END CONTENT SECTION  */

/* START WELCOME WIDGET  */
.welcome {
        overflow: hidden;
}

.welcome .intro img {
        width: 200px;
        margin-bottom: -10px;
}

.welcome .avatar {
        width: 64px;
        height: 64px;
        border: 2px solid white;
        border-radius: 50%;
        box-shadow: 0 0 5px #777;
        margin-left: 20px;
        margin-top: -32px;
}

.welcome .body {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
}

.welcome .body > div {
        flex: 1;
}

.welcome .visit {
        margin: 0 15px 15px auto;
        transition: .3s;

}

@media (max-width: 767px) {
        .welcome .intro {
                padding-bottom: 30px;
        }

        .welcome .avatar {
                margin-left: 0;
        }

        .welcome .body > div:not(:last-child) {
                margin-bottom: 30px;
        }
}

/* END WELCOME WIDGET  */

/* START QUICK DRAFT WIDGET  */

.quick-draft textarea {
        resize: none;
        min-height: 180px;
}
.quick-draft .save {
        margin-left: auto;
        transition: .3s;
        cursor: pointer;
}
.quick-draft .save:hover {
        background-color: var(--bleu-alt-color);
}

/* END QUICK DRAFT WIDGET  */

/* START TARGET YEARLY WIDGET  */
.target .row .icon {
        width: 80px;
        height: 80px;
        margin-right: 15px;
}

.target .row .details {
        flex: 1;
}

.target .details .progress {
        height: 4px;
}

.target .details .progress > span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
}


.target .details .progress > span span {
        position: absolute;
        bottom: 16px;
        right: -16px;
        padding: 2px 5px;
        font-size: 12px;
        color: white;
        border-radius: 6px;

}


.target .details .progress > span span::before {
        content: '';
        position: absolute;
        border-color:transparent;
        border-style: solid ;
        border-width: 5px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);

}

.target .details .progress > .blue span::before {
        border-top-color: var(--bleu-color);

}

.target .details .progress > .orange span::before {
        border-top-color: var(--orang-color)

}

.target .details .progress > .green span::before {
        border-top-color: var(--green-color)

}


.blue .icon,
.blue .progress {
        background-color: rgb(0 217 255 / 20%);
}

.orange .icon,
.orange .progress {
        background-color:  rgb(145 158 11 / 20%);
}

.green .icon,
.green .progress {
        background-color: rgb(34 197 94 / 20%);
}
/* END TARGET YEARLY WIDGET  */


/* START TICKETS WIDGET  */
.tickets .box {
        border: 1px solid #ccc;
        width: calc(50% - 10px);
}

@media (max-width: 767px) {
        .tickets .box {
                width: 100%;
        }
}
/* END TICKETS WIDGET  */


/* START LATESTS NEWS ROW  */
.latest-news .news-row:not(:last-child) {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #CCC;
}

.latest-news .news-row img {
        width: 100px;
        border-radius: 6px;
        margin-right: 15px;
}

.latest-news .info {
        flex-grow: 1;
}

.latest-news .info h3 {
        margin: 0 0 5px;
        font-size : 16px
}

@media (max-width: 767px) {
        .latest-news .news-row {
                display: block;
        }

        .latest-news .news-row .label {
                margin: 10px auto ;
                width: fit-content;
        }
}
/* END LATESTS NEWS ROW  */


/* START TASKS WIDGET  */
.tasks .task-row:not(:last-child) {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
}

.tasks .info {
        flex-grow: 1;
}

.tasks .done {
        opacity: .3;
}

.tasks .done h3,
.tasks .done p {
        text-decoration: line-through;
}

.tasks .delete {
        cursor: pointer;
        transform: .5s;
}

.tasks .delete:hover {
        color: var(--red-color);
}
/* END TASKS WIDGET  */

/* START LATEST UPLOADS WIDGET  */

.latests ul li:not(:last-child) {
        border-bottom: 1px solid #eee;
}

.latests ul li img {
        width: 40px;
        height: 40px;
}
/* ENDLATEST UPLOADS WIDGET  */

/* START LATEST PROJET PROGRESS WIDGET  */

.last-project ul::before {
        content: '';
        position: absolute;
        left: 11px;
        width: 2px;
        height: 100%;
        background-color: var(--bleu-color);
}

.last-project li::before {
        content: '';
        border-radius: 50%;
        display: block;
        background-color: white;
        border: 2px solid white;
        outline: 2px solid var(--bleu-color);
        width: 20px;
        height: 20px;
        margin-right: 15px;
        z-index: 1;
}

.last-project li.done::before {
        background-color: var(--bleu-color);
}

.last-project li.current::before {
        animation: .8s change-color infinite alternate;
}

.last-project .launch-project {
        position: absolute;
        width: 160px;
        right: 0;
        bottom: 0;
        opacity: .4;
}

@keyframes change-color {
        from {
                background-color: var(--bleu-color);
        }
        to {
                background-color: white;
        }
}
/* END LATEST PROJET PROGRESS WIDGET  */

/* START REMINDERS WIDGET  */
.reminders ul li .key {
        width: 15px;
        height: 15px;
}

.reminders ul li .blue {
        border-left: 2px solid var(--bleu-color);
}
.reminders ul li .green {
        border-left: 2px solid var(--green-color);
}
.reminders ul li .orange {
        border-left: 2px solid var(--orang-color);
}
.reminders ul li .red {
        border-left: 2px solid var(--red-color);
}
/* END  REMINDERS WIDGET  */


/* START LATEST POST WIDGET  */
.latest-post .avatar {
        width: 48px;
        height: 48px;
}

.latest-post .content {
        text-transform: capitalize;
        line-height: 1.8;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        min-height: 140px;
}
/* EBD LATEST POST WIDGET  */

/* START SOCIAL MEDIA WIDGET  */
.social-stats .box {
        padding-left: 70px;
}

.social-stats .box i {
        position: absolute;
        left: 0;
        top: 0;
        width: 52px;
        transition: .3s;
}

.social-stats .box i:hover {
        transform: rotate(5deg);
}

.social-stats .twitter {
        background-color: rgb(29 161 242 / 20%);
        color: #1da1f2;
}

.social-stats .twitter i ,
.social-stats .twitter a {
        background-color: #1da1f2;
}


.social-stats .facebook {
        background-color: rgb(24 119 242 / 20%);
        color: #1da1f2;
}

.social-stats .facebook i ,
.social-stats .facebook a {
        background-color: #1da1f2;
}


.social-stats .youtube {
        background-color: rgb(255 0 0 / 20%);
        color: #ff0000;
}

.social-stats .youtube i ,
.social-stats .youtube a {
        background-color: #ff0000;
}


.social-stats .linkedin {
        background-color: rgb(0 119 181 / 20%);
        color: #0077b5;
}

.social-stats .linkedin i ,
.social-stats .linkedin a {
        background-color: #0077b5;
}
/* END SOCIAL MEDIA WIDGET  */

/* START PROJECTS TABLE  */
.projects .responsive-table {
       overflow-x: auto;
}

.projects table {
        min-width: 1000px;
        border-spacing: 0;
}

.projects thead td {
        background-color: #eee;
        font-weight: bold;
        border-right: 1px solid white;
}

.projects thead tr td:last-child {
        border-right: 1px solid #eee;
}

.projects table td {
        padding: 15px;
}

.projects tbody td {
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
        transition: .4s;
}

.projects table tbody tr td:last-child {
        border-right: 1px solid #eee;
}

.projects table tbody tr:hover td {
        background-color: #faf7f7;
        
}

.projects table img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        padding: 2px;
        background-color: white;
}

.projects table img:not(:first-child) {
        margin-left: -20px;
}

.projects table .label {
        font-size: 13px;
}
/* END PROJECTS TABLE  */



/* START SETTINGS PAGE  */

.settings-page {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
        .settings-page {
                grid-template-columns: minmax(100px, 1fr);
                gap: 10px;
                margin-left: 10px;
                margin-right: 10px;
        }
}

.settings-page .close-message {
        min-height: 150px;
        resize: none;
        border: 1px solid #ccc;
}


.toggle-checkbox {
        -webkit-appearance: none;
        appearance: none;
        display: none;
}

.toggle-switch {
        background-color: #ccc;
        width: 78px;
        height: 32px;
        border-radius: 16px;
        position: relative;
        cursor: pointer;
        transition:  .4s;
}

.toggle-switch::before {
        font-family: var(--fa-style-family-classic);
        content: '\f00d';
        font-weight: 900;
        background-color: white;
        width: 24px;
        position: absolute;
        height: 24px;
        border-radius: 50%;
        top: 4px;
        left: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        transition: .4s;
}

.toggle-checkbox:checked + .toggle-switch {
        background-color: var(--bleu-color);
}

.toggle-checkbox:checked + .toggle-switch::before {
        font-family: var(--fa-style-family-classic);
        content:'\f00c';
        font-weight: 900;
        left: 50px;
        color: var(--bleu-color);
}


/* START GENERAL INFOS WIDGET  */
.general-control .email {
        display: inline-flex;
        width: calc(100% - 80px);
}

.general-control :disabled {
        cursor: no-drop;
        background-color: #f0f4f8;
        color: #bbb;
}
/* END GENERAL INFOS WIDGET  */

/* START SECURTIY INFO WIDGET  */
.sec-box {
        padding-bottom: 15px;
}

.sec-box:not(:last-of-type) {
        border-bottom: 1px solid #eee;
}

.sec-box .button {
        transition: .3s;
}

.sec-box .button:hover{
        background-color: var(--bleu-alt-color);
}


/* END SECURTIY INFO WIDGET  */

/* START SOCIAL INFO WIDGET  */
.social-info i {
        width: 40px;
        height: 40px;
        border-radius: 6px 0 0 6px ;
        background-color: #f6f6f6;
        border: 1px solid #DDD;
        border-right: none;
        transition: .3s;

}

.social-info input {
        height: 40px;
        border: 1px solid #DDD ;
        border-radius : 0 6px 6px 0 ;
        padding-left: 10px;
        background-color: #f6f6f6;
}

.social-info > div:focus-within i{
        color: black;
}
/* END SOCIAL INFO WIDGET  */

/* START WIDGET CONTROL WIDGET  */
.widgets-control .control input[type=checkbox] {
        -webkit-appearance: none;
        appearance: none;
}


.widgets-control .control label {
        padding-left: 30px;
        cursor: pointer;
        position: relative;        
}

.widgets-control .control label::before {
        content: '';
        height: 14px;
        width: 14px;
        border: 2px solid var(--grey-color);
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        border-radius: 4px;
}

.widgets-control .control label:hover::before {
        border-color: var(--bleu-color);
}

.widgets-control .control label::after {
        font-family: var(--fa-style-family-classic);
        content: '\f00c';
        font-weight: 900;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        background-color: var(--bleu-color);
        color: white;
        border-radius : 4px;
        width: 18px;
        height: 18px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0) rotate(360deg);
        transition: .3s;
}
.widgets-control .control input[type=checkbox]:checked + label:after{
        transform: scale(1) rotate(0);
}

/* END WIDGET CONTROL WIDGET  */

/* START BACKUP MANAGER WIDGET  */
.backup-control input[type=radio] {
        -webkit-appearance: none;
        appearance: none;
}


.backup-control .date label {
        padding-left: 30px;
        cursor: pointer;
        position: relative;        
}

.backup-control .date label::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 2px solid var(--grey-color);
        border-radius: 50%;
        background-color: white;
}

.backup-control .date label::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        background-color: var(--bleu-color);
        left: 5px;
        margin-top: -7px;
        top: 50%;
        transition: .3s;
        transform: scale(0);

}

.backup-control .date label:hover::before,.backup-control .date input[type= radio]:checked + label::before {
        border-color: var(--bleu-color);
}

.backup-control .date input[type= radio]:checked + label::after{
        transform: scale(1);
}


.backup-control .servers {
        border-top: 1px solid #ccc;
        padding-top: 20px;
}

@media (max-width : 767px) {
        .backup-control .servers {
                flex-wrap: wrap;
        }
}

.backup-control .servers .server { 
        border: 1px solid #ccc;
}

.backup-control .servers .server label {
        cursor: pointer;
}

.backup-control .servers input[type = radio]:checked + .server {
        border-color: var(--bleu-color);
        color: var(--bleu-color);
}
/* END BACKUP MANAGER WIDGET  */

/* END SETTINGS PAGE  */

/* START PROFILE PAGE  */
        /* START AVATAR WIDGET  */
        @media (max-width: 767px) {
                .profile-page .overview {
                        flex-direction: column;
                }
        }


        .profile-page .avatar-box {
               width: 300px;
        }

        @media (min-width: 768px) {
                .profile-page .avatar-box {
                        border-right: 1px solid #eee;
                }
        }
        .profile-page .avatar-box > img {
                width: 120px;
                height: 120px;
        }
        .profile-page .avatar-box .level{
                height: 6px;
                margin:auto ;
                width: 70%;
                overflow: hidden;
        }
        .profile-page .avatar-box .level span {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                background-color: var(--bleu-color);
                border-radius: 6px;
        }

        .profile-page .info-box .box {
                flex-wrap: wrap;
                border-bottom : 1px solid #eee;
                transition: .3s;
        }
        .profile-page .info-box .box:hover {
                background-color: #f9f9f9;
        }
        .profile-page .info-box .box > div {
                min-width: 250px;
                padding: 10px 0 0 ;
        }
        .profile-page .info-box .box h4 {
                font-weight: normal;
        }

                
        .profile-page .info-box .box .toggle-switch {
                width: 85px;
                height: 22px;
        }

        @media (max-width: 767px) {
                .profile-page .info-box .box .toggle-switch {
                        margin: auto;
                }
        }
        
        .profile-page .info-box .box .toggle-switch::before {
                width: 19px;
                height: 19px;
                top: 1px;
                left: 5px;
        }

        .profile-page .info-box .box .toggle-checkbox:checked + .toggle-switch::before {
                left: 60px;
        }
        
        /* END AVATAR WIDGET  */

        /* START OTHER DATA WIDGET  */
        @media (max-width : 767px) {
                .profile-page .other-data {
                        flex-direction: column;
                }
        }

        .profile-page .skills-card {
                flex-grow: 1;
        }

        .profile-page .skills-card li {
                padding: 15px 0;
        }

        .profile-page .skills-card li:not(:last-child) {
                border-bottom: 1px solid #eee;
        }
        .profile-page .skills-card li span {
                display: inline-flex;
                padding: 4px 10px;
                border-radius: 6px;
                font-style: 14px;
                background-color: #eee;
        }

        .profile-page .skills-card li span:not(:last-child) {
                margin-right: 5px;
        }

        .profile-page .activities {
                flex-grow: 2;
        }

        .profile-page .activity:not(:last-of-type) {
                border-bottom: 1px solid #eee;
                padding-bottom: 20px;
                margin-bottom: 20px;
        }

        .profile-page .activity img {
                width: 64px;
                height: 64px;
                margin-right: 10px;
        }

        @media (min-width: 768px) {
                .profile-page .activity .date {
                        margin-left: auto;
                        text-align: right;
                }
                
        }

        @media (max-width: 767px) {
                .profile-page .activity {
                        flex-direction: column;
                }
                .profile-page .activity img{
                        margin-right: 0;
                        margin-bottom: 15px;
                }
                .profile-page .activity .date{
                        margin-top: 15px;
                }
                
        }
        /* END OTHER DATA WIDGET  */
/* END PROFILE PAGE  */


/* START PROJECTS PAGE  */
.projects-page {
        grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}

@media (max-width: 767px) {
        .projects-page {
                grid-template-columns: minmax(200px,1fr);
                margin-left: 10px;
                margin-right: 10px;
                gap: 10px;
        }
}

.projects-page .project .date {
        position: absolute;
        right: 10px;
        top: 10px;
}

.projects-page .project h4 {
        font-weight: normal;
}

.projects-page .project .team {
        position: relative;
        min-height: 80px;
}
.projects-page .project .team a{
        position: absolute;
        left: 0;
        bottom: 0;
        transition: .3s;
}

.projects-page .project .team a:nth-child(2) {
        left: 25px;
}
.projects-page .project .team a:nth-child(3) {
        left: 50px;
}
.projects-page .project .team a:nth-child(4) {
        left: 75px;
}
.projects-page .project .team a:nth-child(5) {
        left: 100px;
}


.projects-page .project .team a img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid white;
}
.projects-page .project .team a:hover{
        z-index: 1;
}

.projects-page .project .techs {
        justify-content: flex-end;
        padding-top: 15px;
        margin-top: 15px;
        border-top: 1px solid #eee;
}

@media (max-width : 767px) {
        .projects-page .project .techs {
                flex-direction: column;
        }
}

.projects-page .project .techs span {
        padding: 3px 8px;
        margin-left: 5px;
        width: fit-content;
}

@media (max-width: 767px) {
        .projects-page .project .techs span {
                margin-bottom: 15px;
        }
}

.projects-page .project .info {
        border-top: 1px solid #eee;
        margin-top: 15px ;
        padding-top: 15px ;
}

@media (max-width : 767px) {
        .projects-page .project .info {
                flex-direction: column;
        }
}

.projects-page .project .info .prog {
        height: 8px;
        width: 260px;
        position: relative;
        border-radius: 6px;
}

@media (max-width: 767px) {
        .projects-page .project .info .prog {
                margin-bottom: 15px;
        } 
}


.projects-page .project .info .prog span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 6px;
}

/* END PROJECTS PAGE  */

/* START COURSES PAGE  */
.courses-page {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

@media (max-width: 767px) {
        .courses-page {
                grid-template-columns: minmax(200px,1fr);
                margin-left: 10px;
                margin-right: 10px;
                gap: 10px;
        }
}

.courses-page .course {
        overflow: hidden;
}

.courses-page .course .cover {
        max-width: 100%;
}
.courses-page .course .instructor {
        position: absolute;
        WIDTH: 64px;
        height: 64px;
        left: 20px;
        top: 20px;
        border-radius: 50%;
        border: 2px solid white;
}

.courses-page .course div p {
        line-height: 1.6;
}

.courses-page .course .info {
        border-top: 1px solid #eee;
        font-size: 13px;
}

.courses-page .course .info .title {
        position: absolute;
        top: -13px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 13px;
}


/* END COURSES PAGE  */


/* START FRIENDS PAGE  */
.friends-page {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

@media (max-width: 767px) {
        .friends-page {
                grid-template-columns: minmax(200px,1fr);
                margin-left: 10px;
                margin-right: 10px;
                gap: 10px;
        }
}

.friends-page .contact {
        position: absolute;
        left: 10px;
        top: 10px;
}

.friends-page .contact i {
        background-color: #eee;
        padding: 10px;
        border-radius: 50%;
        font-size: 13px;
        color: #666;
        cursor: pointer;
        transition: .3s;
}

.friends-page .contact i:hover {
        background-color: var(--bleu-color);
        color: white;
}

.friends-page .friend .icons {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
}
.friends-page .friend .icons i{
        margin-right: 5px;
}
.friends-page .friend .icons .vip{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        font-size: 40px;
        opacity: .2;
}

/* END  FRIENDS PAGE  */

/* START FILES STATS PAGE  */
.files-page {
        flex-direction: row-reverse;
        align-items: flex-start;
}
@media (max-width: 767px) {
        .files-page{
                flex-direction: column;
                align-items: normal;
        }
}
.files-page .files-stats {
        min-width: 260px;
}
.files-page .files-stats .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
}
.files-page .files-stats .size{
        margin-left: auto;
}
.files-page .files-stats .green{
        background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .blue{
        background-color: rgb(0 217 255 / 20%);
}
.files-page .files-stats .red{
        background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
        background-color:  rgb(145 158 11 / 20%);
}
.files-page .files-stats .upload{
        margin: 15px auto 0;
        padding: 10px 15px;
        transition: .3s;
}
.files-page .files-stats .upload:hover{
        background-color: var(--bleu-alt-color);
}
.files-page .files-stats .upload:hover i{
        animation: go-up .8s infinite;
}

@keyframes go-up {
        0%,100% {
                transform: translateY(3px);
        }

        50% {
                transform: translateY(-5px);
        }
}

.files-page .files-content {
        flex: 1;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
        width: 64px;
        height: 64px;
        transition: .3s;
}

.files-page .files-content .file:hover img{
        transform: rotate(5deg);
}

.files-page .files-content .info {
        border-top: 1px solid #eee;
}

/* END FILES STATS PAGE  */

/* START PLAN PAGE  */
.plans-page {
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}

@media (max-width: 767px) {
        .plans-page {
                grid-template-columns: minmax(250px,1fr);
                margin-left: 10px;
                margin-right: 10px;
                gap: 10px;
        }
}

.plans-page .plan .top {
        border: 3px solid white;
        outline: 3px solid transparent;
}
.plans-page .plan.green .top {
        outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
        outline-color: var(--bleu-color-color);
}
.plans-page .plan.orange .top {
        outline-color: var(--orang-color-color);
}

.plans-page .plan .price {
        position: relative;
        font-size: 40px;
        display: block;
        width: fit-content;
        margin: auto;
        font-weight: bold;
}

.plans-page .plan .price span {
        position: absolute;
        left: -20px;
        top: 0;
        font-size: 25px;
}

.plans-page .plan ul li {
        display: flex;
        padding: 15px 0;
        align-items: center;
        font-size: 15px;
        border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes{
        color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
        color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
        font-size: 18px;
        margin-right: 5px;
}


.plans-page .plan ul li .help {
        cursor: pointer;
        margin-left: auto;
        color: var(--grey-color);
}
/* END PLAN PAGE  */