body {
        counter-reset: test;
}
.grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto 1fr;
        gap: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
}

.grid div {
        background-color: #607d8b;
        color: white;
        padding: 10px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.grid div::before {
        counter-increment: test;
        content: "element " counter(test);
        text-transform: capitalize;

}

