*,*::before,*::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
}

/* .parent {
        margin: 10px auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
} */

/* h5 {
        color: #1a9f93;
        font-size: 16px;
        font-weight: 600;
        margin: 5px;
}

p {
        font-size: 14px;
        margin: 5px;
}

.product {
        background-color: #eee;
        text-align: center;
        padding: 10px;
        margin: 10px;
        transition: .7s;
} */

/* .one,.four {
        width: 100%;
}

.two, .three {
        width: calc(100% / 2 - 20px);
} */


/* F O R  S M A L L  S C R E E N S */

/* @media (max-width:767px) {
        .product {
                width: 100%;
        }

        h5{
                color: initial;
        }
        
}

/* F O R  M E D I U M  S C R E E N S  */
/* 
@media (min-width : 768px) and (max-width: 1000px) {
        .two,.three,.four {
                width: calc(100% / 3 - 20px);
        }

        h5{
                color: red;
        }
} */ 

/* THE SOLUTION WITH GRID SYSTEM */

.parent {
        margin: 10px auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 10px;
        transition: 1s;
}


h5 {
        color: #1a9f93;
        font-size: 16px;
        font-weight: 600;
        margin: 5px;
}

p {
        font-size: 14px;
        margin: 5px;
}

.product {
        background-color: #eee;
        text-align: center;
        padding: 10px;
        transition: 1s;
}

.one,.four {
        grid-column: 1 / span 4;
}

.two {
        grid-column: 1 / span 2;
}

.three {
        grid-column: 3 / span 2;
}




/* F O R  S M A L L  S C R E E N S */


 @media (max-width:767px) {
        .parent {
                grid-template-columns: 1fr;
        }
        
        .product {
                grid-column: 1;
        }

        h5{
                color: initial;
        }
        
} 

/* F O R  M E D I U M  S C R E E N S  */

@media (min-width : 768px) and (max-width: 1000px) {
        .parent {
                grid-template-columns: repeat(3,1fr);
        }

        .one{
                grid-column: 1 / span 3;
        }

        .two {
                grid-column: 1;
        }
        .three {
                grid-column: 2;
        }
        .four {
                grid-column: 3;
        }


        h5{
                color: red;
        }
}

