*,*::after,*::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

.container {
        width: 100%;
        height: 100vh;
        background-color: #e2e2e2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
}

.container .card{
        background-color: white;
        width: 450px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 2px 2px 12px rgb(134, 132, 132), -2px -2px 6px rgb(134, 132, 132);
        position: relative;
        gap: 20px;
}

.container .card::after {
        content: 'A+';
        position: absolute;
        background-color: #3b74ba;
        color: white;
        font-weight: bold;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        bottom: -17
        px;
        right: 15px;
}


.container .card img {
        width: 100px;
        position: absolute;
        top: -90px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
}

.container .card .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 10px 20px;
        border-bottom: 2px solid #eeeeee;
}

.container .card .top h2 {
        color: #3b74ba;
        letter-spacing: -2px;
        font-weight: bolder;
        font-size: 28px;
}

.container .card .top p {
        color: #888888;
        font-size: 13px;
}

.container .card .bottom{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
}

.container .card .bottom .social {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        background-color: #f6f6f6;
}